<!doctype html>
<html>
<head>
<title> About us</title>
<link rel="stylesheet" type="text/css" href="aboutus.css">

</head>
<style>

#f1_container
 {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #003366;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #003366;
}
.p{ font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; font-size:20px;}
</style>

<body>

<div id="upmost_header">


<img src="Upper1.jpg" onMouseOver="this.src='upper2.jpg'" onMouseOut="this.src='Upper1.jpg'" height="200" width="1333" alt="about us"></div>


<div id="header">
<div id="f1_container">
<div id="f1_card" class="shadow">

  <div class="front face">
    <img src="main.jpg" height="300" width="450" alt="1"/>
  </div>
  
 
  
  <div class="back face center"><br>
    <p class="p">Name : Chandrakant Dubey</p>
    <p class="p">Designation : Student</p>
    <p class="p">Specialization :  Software Engineering</p>
    <p class="p">Department/Orgnization : Lovely Professtional University</p>
    
    </div>
  </div>
</div>
</div>

<div id="about_us_text1">
You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul.<br>
The moment I have realized God sitting in the temple of every human body, the moment I stand in reverence before every human being and see God in him - that moment I am free from bondage, everything that binds vanishes, and I am free.
</div>

<div id="footer">

 <div class="lcont">

  <div class="circle_L" style="background-image:url(file:///D|/My%20picture/2015/IMG-20150405-WA0020.jpg) ">
</div>

<div class="widget1" >

The will is not free - it is a phenomenon bound by cause and effect - but there is something behind the will which is free.
<br>
As different streams having different sources all mingle their waters in the sea, so different tendencies, various though they appear, crooked or straight, all lead to God. Swami Vivekananda

</div></div>

<div class="rcont">

<div class="circle_R" style="background-image:url(file:///D|/My%20picture/2015/IMG-20150405-WA0020.jpg) ">
</div> 

<div class="widget2">

Condemn none: if you can stretch out a helping hand, do so. If you cannot, fold your hands, bless your brothers, and let them go their own way.<br>

Truth can be stated in a thousand different ways, yet each one can be true.<br>

When an idea exclusively occupies the mind, it is transformed into an actual physical or mental state.

</div></div>

<div class="ME">
<div align="center">

<div class="circle_M" style="background-image:url(file:///D|/My%20picture/2015/IMG-20150405-WA0020.jpg) ">
</div></div></div>

<div id="text_me">


Fill the brain with high thoughts, highest ideals place them day and night before you and out of that  will come great work.

<br> Where can we go to find God if we cannot see Him in our own hearts and in every living being.~<br>
Beggar's love is no love at all. The first sign of love is when love asks nothing, [when it] gives everything.

</div>

</div>

</body>
</html>